web.name=\u7CEF\u7C73\u6D41\u7A7A\u95F4\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
submit=\u63D0\u4EA4
confirm=\u786E\u8BA4
update=\u66F4\u65B0
save=\u4FDD\u5B58
append=\u6DFB\u52A0
http403=403
http404=404
http500=500
email.send=\u53D1\u9001\u90AE\u4EF6
email.check=\u8FDB\u5165\u90AE\u7BB1
email.tip=<strong>\u64CD\u4F5C\u6210\u529F\uFF01</strong><br>\u8BF7\u5230<strong> {0} </strong>\u67E5\u9605\u6765\u81EA<strong> {1} </strong>\u7684\u90AE\u4EF6\uFF0C\u70B9\u51FB\u90AE\u4EF6\u4E2D\u7684\u94FE\u63A5\u91CD\u8BBE\u60A8\u7684\u5BC6\u7801\u3002
captcha=\u9A8C\u8BC1\u7801
captcha.title=\u9A8C\u8BC1\u7801(\u5355\u51FB\u5237\u65B0)
update.success=\u66F4\u65B0\u6210\u529F\!
update.fail=\u66F4\u65B0\u5931\u8D25\!
user.not.login=\u8BF7\u5148\u767B\u5F55
index.title=\u7528\u6237\u7BA1\u7406
follow.dashboard=\u5E93\u5B58\u5173\u6CE8
user.username.label=\u7528\u6237\u540D
user.password.label=\u5BC6\u7801
login.submit=\u767B\u5F55
user.login=\u767B\u5F55
user.register=\u6CE8\u518C
user.nonexistent=\u7528\u6237\u4E0D\u5B58\u5728
user.setting=\u8BBE\u7F6E
user.secure=
user.username.existing=\u7528\u6237\u540D\u5DF2\u5B58\u5728
user.username.desc=
user.oldpass.label=
user.password.incorrect=\u5BC6\u7801\u8F93\u5165\u9519\u8BEF
user.nickname.label=\u6635\u79F0
user.nickname.desc=
user.newpass.invalid=\u5BC6\u7801\u65E0\u6548
user.email.existing=\u90AE\u7BB1\u4E0D\u5B58\u5728
login.heading=
user.logout=\u9000\u51FA
user.welcome=
user.profile=
user.email.invalid=
user.username.nonexistent=\u7528\u6237\u540D\u4E0D\u5B58\u5728
user.mobile.existing=\u8BE5\u624B\u673A\u53F7\u5DF2\u88AB\u6CE8\u518C
user.mobile.invalid=\u624B\u673A\u53F7\u65E0\u6548
user.mobile.label=\u624B\u673A\u53F7
user.mobile.desc=\u8BF7\u8F93\u5165\u5341\u4E00\u4F4D\u624B\u673A\u53F7
user.email.desc=
register.submit=\u6CE8\u518C
captcha.invalid=\u9A8C\u8BC1\u7801\u65E0\u6548
register.error=\u6CE8\u518C\u5931\u8D25
user.email.label=
register.heading=
register.title=\u4F1A\u5458\u6CE8\u518C
login.forgot-password=
login.title=\u4F1A\u5458\u767B\u5F55
user.password.invalid=
user.username.invalid=
reset-password.error=
user.confpass.mismatch=
user.newpass.desc=
user.confpass.desc=
user.confpass.label=\u5BC6\u7801\u786E\u8BA4
login.remember-me.label=

