JDBC.driverClass=com.mysql.jdbc.Driver
JDBC.host=localhost
JDBC.port=3306
JDBC.jdbcUrl=jdbc:mysql://localhost:3306/fzone?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
JDBC.username=fzone
JDBC.password=fzone
JDBC.autoCommit=false

#hazelcast
hz.instance.name=fzoneWebIns
hz.group.name=fzone_hz
hz.group.password=fzone_hz_pA4
hz.network.port=15701
hz.interface=127.0.0.1

CO_NAME=Fzone
DOMAIN=fzone.win
HOST=www.fzone.win
SITE_URL=http://www.fzone.win
PUB_DATE=2016-08-25
META_DESCRIPTION=Fzone
META_KEYWORD=Fzone
